[33mcommit f758e1a883798b3064e39fb8a5a096fc07e159ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Thu Jan 30 21:53:19 2025 +0530

    changes in data

[33mcommit d64ede3a6fcbc8b1d4751b1829a0d13ee2901e67[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Thu Jan 30 21:47:14 2025 +0530

    changes in data

[33mcommit e5e576034f0ca4eb759db7482c2d39e3fc6a134b[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Thu Jan 30 21:34:07 2025 +0530

    dvc track

[33mcommit 4af834f41e2bbcf8023e59d7c53dd076ddb2d052[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Thu Jan 30 21:30:41 2025 +0530

    dvc

[33mcommit 1582ca5a92e7cd6b294f247f952deda2f7764e7d[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Thu Jan 30 14:37:39 2025 +0530

    artifact created

[33mcommit eb39dd2ede81b635ae0db300a23f1743ab6d82f9[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Wed Jan 29 20:48:30 2025 +0530

    project structure

[33mcommit 878b16e5f0740d6657d17072107821974191cfb9[m
Author: Akshit kumar <144380788+akshit40@users.noreply.github.com>
Date:   Wed Jan 29 20:11:43 2025 +0530

    Create .gitignore

[33mcommit 52ea85819372f3cbb40cc514401596b25fe21ef8[m
Author: akshit40 <144380788+akshit40@users.noreply.github.com>
Date:   Wed Jan 29 20:09:42 2025 +0530

    first commit
